{
  "name": "@denops/test",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "imports": {
    "jsr:@denops/test": "./mod.ts"
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "upgrade": "deno run -q -A https://deno.land/x/molt@0.14.2/cli.ts ./**/*.ts",
    "upgrade:commit": "deno task -q upgrade --commit --prefix :package: --pre-commit=fmt"
  }
}
